EMBER_MOCK_MIRAGE=true

EMBER_DEBUG_LOG_RESOLVER=false
EMBER_DEBUG_LOG_ACTIVE_GENERATION=false
EMBER_DEBUG_LOG_TRANSITIONS=true
EMBER_DEBUG_LOG_TRANSITIONS_INTERNAL=true
EMBER_DEBUG_LOG_VIEW_LOOKUPS=false
